.. Loyola University Chicago Computer Science - Transfer Guides - Carl Sandburg College

Loyola University Chicago Computer Science - Transfer Guides
==========================================================================================
Carl Sandburg College
==========================================================================================


If you have completed or are taking a course that is not listed, please contact us at (312) 915-7989.

.. csv-table:: 
   	:header: "Carl Sandburg College Courses", "Equivalent Course at Loyola"
   	:widths: 50, 50

	"CIS 115 Internet Literacy", "Elective"
	"CIS 128 Fundamentals of Programming", "COMP 170 - Introduction to Object-Oriented Programming"
	"CIS 146 Microcomputer Database Applications", "Elective"
	"CIS 148 Microcomputer Operating Systems", "Elective"
	"CIS 152 Networking Fundamentals", "Elective"
	"CIS 160 Introduction to Internetworking", "Elective"
	"CIS 161 Introduction to Internetworking Operating System", "Elective"
	"CIS 162 Introduction to Local Area Networks", "Elective"
	"CIS 163 Introduction to Wide Area Networks", "Elective"
	"CIS 180 Windows Network & Operating System Essentials", "Elective"
	"CIS 181 Windows Server", "Elective"
	"CIS 182 Implementing a Microsoft Windows Network Infrastructure", "Elective"
	"CIS 183 Administering Microsoft Windows Directory Services", "Elective"
	"CIS 184 Managing a Microsoft Windows Network Environment", "Elective"
	"CIS 190 Wireless LANs", "Elective"
	"CIS 211 Fundamentals of UNIX", "Elective"
	"CIS 232 Visual BASIC Programming", "COMP 170 - Introduction to Object-Oriented Programming / COMP 271 - Data Structures"
	"CIS 244 Hardware Installation and Maintenance", "Elective"
	"CIS 247 Microcomputer Database Applications", "Elective"
	"CIS 272 Microcomputer Internship", "Elective"
	"CIS 280 Planning Windows Directory Services Infrastructure", "Elective"
	"CIS 281 Administering Microsoft SQL Server", "Elective"
	"CIS 282 Designing a Secure Windows Network", "Elective"
	"CIT 185 Ethical Hacking & Network Defense", "Elective"
	"CIT 186 Security+ Fundamentals", "Elective"
	"CIT 212 Linux Networking & Security", "Elective"
	"CIT 250 Cisco Firewall Security", "Elective"

==========================================================================================

.. csv-table:: 
   	:header: "Non-Transferrable"
   	:widths: 100

	"CIS 105 Keyboarding & Computer Essentials"
	"CIS 112 Computer Software Applications"
	"CIS 116 Website Support"
	"CIS 122 Computer Information Systems"
	"CIS 124 Foundations of Information Technology"
	"CIS 144 Microcomputer Spreadsheet Applications"
	"CIS 242 Advanced Computer Software Applications"
	"CIS 243 Microcomputer Spreadsheet Applications"
