.. Loyola University Chicago Computer Science - Transfer Guides - College of Lake County

Loyola University Chicago Computer Science - Transfer Guides
==========================================================================================
College of Lake County
==========================================================================================


If you have completed or are taking a course that is not listed, please contact us at (312) 915-7989.

.. csv-table:: 
   	:header: "College of Lake County Courses", "Equivalent Course at Loyola"
   	:widths: 50, 50

        "CIT 130 Operating Systems for A+ Certification", "Elective"        "CIT 131 Windows Operating System", "Elective"        "CIT 132 Linux Operating System", "Elective"        "CIT 133 Network Automation", "Elective"        "CIT 134 Introduction to Programming Concepts", "COMP 150 - Introduction to Computing"        "CIT 135 Introduction to Visual Basic Programming", "COMP 150 - Introduction to Computing"        "CIT 137 Object Oriented Programming using Java", "COMP 170 - Introduction to Object-Oriented Programming"        "CIT 138 Introduction to C# Programming", "COMP 170 - Introduction to Object-Oriented Programming"        "CIT 141 Programming in C++", "COMP 170 - Introduction to Object-Oriented Programming"        "CIT 150 Introduction to Local Area Networking", "Elective"        "CIT 151 LAN Administration", "Elective"        "CIT 152 Network Security Fundamentals", "Elective"        "CIT 155 Introduction to Computer Forensics", "Elective"        "CIT 156 Digital Evidence Recovery", "Elective"        "CIT 157 Enterprise Desktop Support", "Elective"        "CIT 158 Digital Forensic Tools", "Elective"        "CIT 170 Creating Web Pages", "Elective"        "CIT 171 Web Page Scripting", "Elective"        "CIT 172 E-Commerce Implementation and Impact", "Elective"        "CIT 173 PHP Programming", "Elective"        "CIT 175 Game Development & Design Strategies", "Elective"        "CIT 176 2D Game Development", "Elective"        "CIT 177 3D Game Development", "Elective"        "CIT 210 Programming for Office Applications", "Elective"        "CIT 215 Microsoft .NET Web Programming", "Elective"        "CIT 216 Microsoft .NET Framework Programming", "Elective"        "CIT 230 Linux System Administration", "Elective"        "CIT 233 Programming in Visual C++", "COMP 170 - Introduction to Object-Oriented Programming"        "CIT 239 Systems Analysis", "Elective"        "CIT 241 Advanced C++", "COMP 271 - Data Structures"        "CIT 250 Advanced LAN Administration", "Elective"        "CIT 252 Hardening the Infrastructure", "Elective"        "CIT 253 Network Defense and Countermeasures", "Elective"        "CIT 254 Windows Directory Services", "Elective"        "CIT 256 Advanced Digital Evidence Recovery", "Elective"        "CIT 258 Network Forensics", "Elective"        "CIT 259 Topics in Computer Forensics", "Elective"        "CIT 270 Server-Side Programming", "Elective"        "CIT 271 Markup Language Programming", "Elective"        "CIT 275 Mathematics for Game Development", "Elective"        "CIT 276 Game Development Projects", "Elective"        "CIT 277 MS .NET Software Development Capstone", "Elective"        "CIT 295 CIT Internship", "Elective"        "CIT 299 Selected Topics in Computer Information Technology", "Elective"

==========================================================================================

.. csv-table:: 
   	:header: "Non-Transferrable"
   	:widths: 100

        "CIT 111 Comprehensive Spreadsheets"        "CIT 112 Comprehensive Database"        "CIT 113 Introduction to SQL"        "CIT 114 Introduction to Networking for Programmers"        "CIT 119 Introduction to Office Software"        "CIT 120 Introduction to Computers"