.. Loyola University Chicago Computer Science - Transfer Guides - Elgin Community College

Loyola University Chicago Computer Science - Transfer Guides
==========================================================================================
Elgin Community College
==========================================================================================


If you have completed or are taking a course that is not listed, please contact us at (312) 915-7989.

.. csv-table:: 
   	:header: "Elgin Community College Courses", "Equivalent Course at Loyola"
   	:widths: 50, 50

        "CIS 121 Computer Science I", "Elective"        "CIS 124 Introduction to C++ for Programmers", "COMP 150 - Introduction to Computing"        "CIS 127 Discrete Structures", "COMP 163 - Discrete Structures"        "CIS 142 Database Software", "Elective"        "CIS 143 Spreadsheet Software", "Elective"        "CIS 147 Internet Publishing", "Elective"        "CIS 148 Web Page Markup Language", "Elective"        "CIS 149 User Interface Design Principles", "Elective"        "CIS 170 Introduction to Computer Forensics", "Elective"        "CIS 171 Introduction to Cyber Crimes", "Elective"        "CIS 205 Visual Programming", "Elective"        "CIS 207 Java Programming", "COMP 170 - Introduction to Object-Oriented Programming"        "CIS 210 Database Programming", "Elective"        "CIS 215 Multimedia Technologies", "Elective"        "CIS 221 Computer Operating Systems/Microsoft", "Elective"        "CIS 222 Computer Operating Systems/Linux", "Elective"        "CIS 223 Computer Science II", "COMP 271 - Data Structures"        "CIS 226 Computer Science III", "COMP 271 - Data Structures"        "CIS 229 Computer Science Independent Study", "Elective"        "CIS 230 Computer Hardware", "Elective"        "CIS 231 Computer Troubleshooting", "Elective"        "CIS 232 Small Networking and Security", "Elective"        "CIS 233 Special Topics in Computer Science", "Elective"        "CIS 234 Special Topics in Computer Science", "Elective"        "CIS 235 Special Topics in Computer Science", "Elective"        "CIS 236 Special Topics in Computer Science", "Elective"        "CIS 238 Desktop Applications and Support", "Elective"        "CIS 240 Computer Support and A+ Review", "Elective"        "CIS 246 Programming Dynamic Web Pages", "Elective"        "CIS 247 Internet Programming", "Elective"        "CIS 248 Internet Programming with PHP", "Elective"        "CIS 252 Network Fundamentals", "Elective"        "CIS 253 Security Fundamentals", "Elective"        "CIS 256 Network Administration/Microsoft", "Elective"        "CIS 257 Serving the Internet/Microsoft", "Elective"        "CIS 260 Applied Technical Support", "Elective"        "CIS 262 Applied Programming", "Elective"        "CIS 270 File System and OS Evidence Recovery", "Elective"        "CIS 271 Application Device Evidence Recovery", "Elective"        "CIS 272 Digital Forensics Software Suites", "Elective"        "CIS 273 Digital Forensic Software Tools", "Elective"

==========================================================================================

.. csv-table:: 
   	:header: "Non-Transferrable"
   	:widths: 100

        "CIS 105 Introduction to Computer"        "CIS 110 Introduction to Computers"        "CIS 114 Digital Cameras and Computers"