.. Loyola University Chicago Computer Science - Transfer Guides - Kaskaskia College

Loyola University Chicago Computer Science - Transfer Guides
==========================================================================================
Kaskaskia College
==========================================================================================


If you have completed or are taking a course that is not listed, please contact us at (312) 915-7989.

.. csv-table:: 
   	:header: "Kaskaskia College Courses", "Equivalent Course at Loyola"
   	:widths: 50, 50

	"CITC-107 Cisco Networking Discovery 2", "Elective"	"CITC-112 Cisco Lan Switching & Wireless", "Elective"	"CITC-113 Cisco Wan Technologies", "Elective"	"CITG-250 Comp Inf Tech Internship", "Elective"	"CITN-110 Security +", "Elective"	"CITN-112 A+ Certification", "Elective"	"CITN-113 Ethical Hacking", "Elective"	"CITN-114 Computer System Forensics", "Elective"	"CITN-116 IDS & Firewall Administration", "Elective"	"CITN-117 Server +", "Elective"	"CITN-130 Intro to Server Systems", "Elective"	"CITN-220 Advanced Server Administration", "Elective"	"CITN-225 Enterprise Architecture", "Elective"	"CITP-110 Computer Logic", "COMP 150 - Introduction to Computing"	"CITP-125 SQL Query Language", "Elective"	"CITW-101 Introduction to Internet", "Elective"	"CITW-110 Web Site Design - HTML", "Elective"	"CITW-115 Web Site Design - Front Page", "Elective"	"CITW-116 Website Design - Expression", "Elective"	"CITW-125 Dreamweaver Design", "Elective"	"CITW-210 Adobe Flash", "Elective"	"CITW-211 XML (Extensible Markup Language)", "Elective"	"CITW-212 Javascript", "Elective"

==========================================================================================

.. csv-table:: 
   	:header: "Non-Transferrable"
   	:widths: 100
