.. Loyola University Chicago Computer Science - Transfer Guides - Kishwaukee College

Loyola University Chicago Computer Science - Transfer Guides
==========================================================================================
Kishwaukee College
==========================================================================================


If you have completed or are taking a course that is not listed, please contact us at (312) 915-7989.

.. csv-table:: 
   	:header: "Kishwaukee College Courses", "Equivalent Course at Loyola"
   	:widths: 50, 50

	"CIS 110 Visual Basic Programming", "Elective"	"CIS 111 Logic and Program Design", "Elective"	"CIS 117 Creating a Web Page", "Elective"	"CIS 118 Foundations of Web Site Development", "Elective"	"CIS 119 JavaScript", "Elective"	"CIS 121 Web Animation-Flash", "Elective"	"CIS 122 Web Site Creation Software", "Elective"	"CIS 123 Management Information Systems", "Elective"	"CIS 124 Introduction to XML", "Elective"	"CIS 140 Networking Fundamentals", "Elective"	"CIS 142 PC Repair and Configuration", "Elective"	"CIS 143 Wireless Communication", "Elective"	"CIS 145 Cisco Networking I", "Elective"	"CIS 146 Cisco Networking II", "Elective"	"CIS 147 Cisco Networking III", "Elective"	"CIS 148 Cisco Networking IV", "Elective"	"CIS 150 C++ Programming I", "COMP 170 - Introduction to Object-Oriented Programming"	"CIS 160 Java Programming I", "COMP 170 - Introduction to Object-Oriented Programming"	"CIS 170 Introduction to UNIX", "Elective"	"CIS 182 Windows Server Fundamentals I", "Elective"	"CIS 183 Novell Fundamentals and Networking", "Elective"	"CIS 206 CIS Advanced Topics Seminar", "Elective"	"CIS 210 Visual Basic Programming II", "Elective"	"CIS 212 Applied Visual Basic", "Elective"	"CIS 236 CIS Project", "Elective"	"CIS 237 Database Management and SQL", "Elective"	"CIS 238 Systems Analysis and Design", "Elective"	"CIS 250 C++ Programming II", "COMP 271 - Data Structures"	"CIS 252 C++ in Windows", "COMP 170 - Introduction to Object-Oriented Programming"	"CIS 260 Java Programming II", "COMP 271 - Data Structures"	"CIS 265 Server-side Programming", "Elective"	"CIS 270 Fundamentals of Linux Administration", "Elective"	"CIS 283 Network Security+", "Elective"

==========================================================================================

.. csv-table:: 
   	:header: "Non-Transferrable"
   	:widths: 100

	"CIS 101 Introduction to Computers"	"CIS 105 Introduction to Microsoft Windows"	"CIS 106 Computer Information Systems Seminar"	"CIS 115 Internet Fundamentals"	"CIS 133 Spreadsheets/Excel"	"CIS 135 Database/Access"	"CIS 184 Windows Professional Configuration"	"CIS 282 Windows Server II Networking"