.. Loyola University Chicago Computer Science - Transfer Guides - McHenry County College

Loyola University Chicago Computer Science - Transfer Guides
==========================================================================================
McHenry County College
==========================================================================================


If you have completed or are taking a course that is not listed, please contact us at (312) 915-7989.

.. csv-table:: 
   	:header: "McHenry County College Courses", "Equivalent Course at Loyola"
   	:widths: 50, 50

        "CIS-117 Introduction to Programming", "COMP 125 - Introductory Programming"        "CIS-121 Applied Logic", "COMP 125 - Introductory Programming"        "CIS-125 Computer Ethics", "COMP 316 - Ethics and Computers"        "CIS-133 Intermediate Database Systems", "COMP 251 - Introduction to Database Systems"        "CIS-142 Web Scripting", "Elective"        "CIS-143 Introduction to Unix", "Elective"        "CIS-144 Unix System Administration", "Elective"        "CIS-145 Internet Technologies", "Elective"        "CIS-147 Intro to Javascript Programming", "Elective"        "CIS-148 Intro to Java Programming", "COMP 170 - Introduction to Object-Oriented Programming"        "CIS-149 Intro to Server Page Programming", "Elective"        "CIS-150 Server+ Certification Prep", "Elective"        "CIS-155 Network Essentials", "Elective"        "CIS-156 Advanced Windows Workstation", "Elective"        "CIS-157 Advanced Windows Server", "Elective"        "CIS-170 Router Basics", "Elective"        "CIS-171 Router Configuration", "Elective"        "CIS-172 Router LAN Technology", "Elective"        "CIS-173 Router WAN Technology", "Elective"        "CIS-180 Computer Security Awareness", "Elective"        "CIS-185 Ethical Hacking", "Elective"        "CIS-186 Security+Prep", "Elective"        "CIS-210 Intro to Technology in Education", "Elective"        "CIS-211 Intermediate Programming", "COMP 170 - Introduction to Object-Oriented Programming"        "CIS-216 A+ Certification Prep", "Elective"        "CIS-232 Advanced Database Systems", "COMP 251 - Introduction to Database Systems"        "CIS-245 Web Page Design", "Elective"        "CIS-248 Intermediate Java Programming", "COMP 170 - Introduction to Object-Oriented Programming"        "CIS-250 Internship in CIS", "Elective"        "CIS-255 Directory Services Infrastructure", "Elective"        "CIS-256 Windows Network Infrastructure", "Elective"        "CIS-270 SQL/Database Concepts", "COMP 251 - Introduction to Database Systems"        "CIS-275 Systems Design", "Elective"        "CIS-290 Topics in CIS", "Elective"
        "CSC-121 Computer Science I", "COMP 170 - Introduction to Object-Oriented Programming"
        "CSC-122 Computer Science II", "COMP 271 - Data Structures"

==========================================================================================

.. csv-table:: 
   	:header: "Non-Transferrable"
   	:widths: 100

        "CIS-090 Introduction to Computer Applications"        "CIS-110 Computer Literacy"        "CIS-116 PC Operating Systems of Hardware"        "CIS-118 Introduction to Windows"        "CIS-131 Windows Spreadsheet"        "CIS-132 Database System"        "CIS-136 Presentation Software"
